{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>FIFA 2022</title>

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/ball.svg' %}">

  </head>
  <body>
    <div class="bgimg-1">
    {% block header %}
    <header class="site-header">
      <nav class="navbar navbar-expand navbar-dark shadow-5-strong">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">         
            <img src="{% static 'img/2022.gif' %}" width="30" height="30" alt="">
          </a>
          <a class="navbar-brand mr-4" href="{% url 'scores' %}" style="font-size:15px;"> Scores </a>
          <a class="navbar-brand mr-4" href="{% url 'predict' %}" style="font-size:15px;"> Quiz </a>

          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">


              <br>


              {% comment %} <div class="dropdown">
                <div style="color:#F9F9F9"> Stages </></div>

                <div class="dropdown-options dropdown-menu">
                  <a class="dropdown-item" href="{% url 'predict' %}">Predict</a>
                </div>
              </div> {% endcomment %}


            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %} 
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    {% endblock %}
    {% block content %}
  
    {% endblock %}
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
      
  </body>
  <style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("{% static 'img/b8.jpg' %}");
  overflow: scroll;
  height: 100%;
}

.logo{

}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background:#690E2D;
  border-radius:5px;
  

}  

.dropdown-item {
  color: white;
  font-weight:300;
  opacity:90%;
}

.dropdown:hover .dropdown-options {
  display: block;
}
</style>
</html>